FlickerApplicationWPF/FormSplash.xaml

<Window x:Class="FlickerApplication.FormSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flicker Fusion" Height="130" Width="457" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="2" Height="130" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Center" Width="457" CornerRadius="5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141E27" Offset="1" />
                    <GradientStop Color="#FF659CB4" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Flicker Fusion Manager" Height="62" Name="label1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontStretch="Expanded" Foreground="Black" />
        </Border>
        <Label Content="Military Institue Of Aviation Medicine" Height="28" HorizontalAlignment="Center" Margin="0,52,0,12" Name="label2" VerticalAlignment="Center" Width="435" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="10" />
    </Grid>
</Window>
