FlickerApplicationWPF/MainWindow.xaml

<Window x:Class="FlickerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flicker Fusion" Height="350" Width="258" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button Content="Connect Flicker" Height="37" HorizontalAlignment="Center" Margin="0,33,0,0" Name="button1" VerticalAlignment="Top" Width="137" />
        <Button Content="Read Data" Height="37" HorizontalAlignment="Center" Margin="0,76,0,0" Name="button2" VerticalAlignment="Top" Width="137" />
        <Button Content="Synchronize" Height="37" HorizontalAlignment="Center" Margin="0,162,0,0" Name="button3" VerticalAlignment="Top" Width="137" />
        <Button Content="Erase Memory" Height="37" HorizontalAlignment="Center" Margin="0,119,0,0" Name="button4" VerticalAlignment="Top" Width="137" />
        <Rectangle Height="23" HorizontalAlignment="Center" Margin="5,281,6,0" Name="rectangle1" Stroke="Silver" VerticalAlignment="Top" Width="225" RadiusX="10" RadiusY="10" StrokeThickness="1" Fill="White" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="12,281,12,0" Name="textStatus" VerticalAlignment="Top" Width="212" VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" Text="&gt;Ready" HorizontalContentAlignment="Left" />        
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF659CB4" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
